# demo_elasticsearch

./: pom.xml
src/main/java/com/fccs/es_demo/aggregation/: AggregationTest.java
src/main/java/com/fccs/es_demo/bean/: Product.java
src/main/java/com/fccs/es_demo/bulk/: BulkTest.java
src/main/java/com/fccs/es_demo/client/: ClientTemplate.java  TransportClientTest.java
src/main/java/com/fccs/es_demo/count/: CountTest.java
src/main/java/com/fccs/es_demo/delete/: DeleteTest.java
src/main/java/com/fccs/es_demo/deletebyquery/: DeleteByQueryTest.java
src/main/java/com/fccs/es_demo/get/: GetTest.java
src/main/java/com/fccs/es_demo/index/: IndexTest.java
src/main/java/com/fccs/es_demo/mapping/: MappingTest.java
src/main/java/com/fccs/es_demo/query/: MatchQueryTest.java
src/main/java/com/fccs/es_demo/search/: SearchTest.java
src/main/java/com/fccs/es_demo/update/: UpdateTest.java
src/main/java/com/fccs/es_qwzn/client/: ClientTemplate.java  TransportClientTest.java
src/main/java/com/fccs/es_qwzn/index/: MappingTest.java
src/main/java/com/fccs/es_qwzn/search/: FilterTest.java  QueryDslTest.java
src/main/java/resources/: mapping.json  mapping2.json
